# resource_group_name  = "dkc-rg-01"
# location             = "central india"
# virtual_network_name = "todovnet"
# address_space        = ["10.0.0.0/16"]
# frontend_subnet      = "subnet1"
# address_prefixes     = ["10.0.1.0/24"]
# nsg_name             = "todonsg"
# public_ip            = "frontend_pip"

# nic_name  = "nic1"
# ip_config = "testconfig"
# vm_name   = "frontendvm"
# vm_size   = "Standard_D2_v3"

# publisher = "Canonical"
# offer     = "0001-com-ubuntu-server-jammy"
# sku       = "22_04-lts"

# os_disk_name      = "myosdisk1"
# caching           = "ReadWrite"
# create_option     = "FromImage"
# managed_disk_type = "Standard_LRS"

# computer_name  = "todovm1"
# admin_username = "adminuser"
# admin_password = "Password1234!"   